{
  "name": "agentcairn-obsidian",
  "version": "0.3.1",
  "description": "See, filter, and navigate your agentcairn agent-memory vault in Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "keywords": [
    "obsidian",
    "agentcairn",
    "memory"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/d3-force": "3.0.10",
    "@types/node": "^20",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "obsidian": "latest",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "d3-force": "3.0.0"
  }
}
